<a href="https://colab.research.google.com/github/AishwaryaSakhre/Python/blob/main/Untitled5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [11]:
import seaborn as sns
import pandas as pd

df = pd.read_csv("/content/drive/MyDrive/Copy of 2000-01_pbp (4).csv")
df
# loading dataset

,Unnamed: 0,EVENTMSGACTIONTYPE,EVENTMSGTYPE,EVENTNUM,GAME_ID,HOMEDESCRIPTION,NEUTRALDESCRIPTION,PCTIMESTRING,PERIOD,PERSON1TYPE,...,PLAYER3_ID,PLAYER3_NAME,PLAYER3_TEAM_ABBREVIATION,PLAYER3_TEAM_CITY,PLAYER3_TEAM_ID,PLAYER3_TEAM_NICKNAME,SCORE,SCOREMARGIN,VISITORDESCRIPTION,WCTIMESTRING
0,0,0,12,0,20001116,NaN,NaN,12:00,1,0.0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12:11 PM
1,1,0,10,1,20001116,Jump Ball Grant vs. Mutombo: Tip to Hill,NaN,12:00,1,4.0,...,238,Tyrone Hill,PHI,Philadelphia,1.610613e+09,76ers,NaN,NaN,NaN,12:12 PM
2,2,1,1,2,20001116,NaN,NaN,11:45,1,5.0,...,0,NaN,NaN,NaN,NaN,NaN,2 - 0,-2,Iverson 21' Jump Shot (2 PTS),12:13 PM
3,3,1,6,3,20001116,NaN,NaN,11:28,1,5.0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Hill P.FOUL (P1.T1),12:13 PM
4,4,1,1,4,20001116,Mason 17' Jump Shot (2 PTS),NaN,11:19,1,4.0,...,0,NaN,NaN,NaN,NaN,NaN,2 - 2,TIE,NaN,12:13 PM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
537152,397,4,1,412,20000744,Allen Tip Shot (30 PTS),NaN,0:32,4,4.0,...,0,NaN,NaN,NaN,NaN,NaN,103 - 93,-10,NaN,2:39 PM
537153,398,1,5,414,20000744,Robinson STEAL (2 STL),NaN,0:16,4,5.0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Wesley Bad Pass Turnover (P2.T16),2:39 PM
537154,399,1,2,415,20000744,MISS Thomas 27' 3PT Jump Shot,NaN,0:07,4,4.0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2:39 PM
537155,400,0,4,416,20000744,NaN,NaN,0:04,4,5.0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Campbell REBOUND (Off:4 Def:6),2:39 PM
537156,401,0,13,417,20000744,NaN,NaN,0:00,4,0.0,...,0,NaN,NaN,NaN,NaN,NaN,103 - 93,-10,NaN,2:39 PM

In [27]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
Res_df = pd.read_csv("/content/drive/MyDrive/zomato.csv")

Res_df.head()

,url,address,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
0,https://www.zomato.com/bangalore/jalsa-banasha...,"942, 21st Main Road, 2nd Stage, Banashankari, ...",Jalsa,Yes,Yes,4.1/5,775,080 42297555\r\n+91 9743772233,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,"[('Rated 4.0', 'RATED\n A beautiful place to ...",[],Buffet,Banashankari
1,https://www.zomato.com/bangalore/spice-elephan...,"2nd Floor, 80 Feet Road, Near Big Bazaar, 6th ...",Spice Elephant,Yes,No,4.1/5,787,080 41714161,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,"[('Rated 4.0', 'RATED\n Had been here for din...",[],Buffet,Banashankari
2,https://www.zomato.com/SanchurroBangalore?cont...,"1112, Next to KIMS Medical College, 17th Cross...",San Churro Cafe,Yes,No,3.8/5,918,+91 9663487993,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,"[('Rated 3.0', ""RATED\n Ambience is not that ...",[],Buffet,Banashankari
3,https://www.zomato.com/bangalore/addhuri-udupi...,"1st Floor, Annakuteera, 3rd Stage, Banashankar...",Addhuri Udupi Bhojana,No,No,3.7/5,88,+91 9620009302,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300,"[('Rated 4.0', ""RATED\n Great food and proper...",[],Buffet,Banashankari
4,https://www.zomato.com/bangalore/grand-village...,"10, 3rd Floor, Lakshmi Associates, Gandhi Baza...",Grand Village,No,No,3.8/5,166,+91 8026612447\r\n+91 9901210005,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,"[('Rated 4.0', 'RATED\n Very good restaurant ...",[],Buffet,Banashankari

In [29]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
Res_df = pd.read_csv("/content/drive/MyDrive/zomato.csv")

Res_df.groupby(['location', 'rate']).count()

                    url  address  name  online_order  book_table  votes  \
location    rate
BTM         -        15       15    15            15          15     15
            2.4 /5    4        4     4             4           4      4
            2.4/5     2        2     2             2           2      2
            2.5 /5    7        7     7             7           7      7
            2.5/5     3        3     3             3           3      3
...                 ...      ...   ...           ...         ...    ...
Yeshwantpur 3.8 /5    9        9     9             9           9      9
            3.9 /5    6        6     6             6           6      6
            4.0 /5    4        4     4             4           4      4
            4.1 /5    2        2     2             2           2      2
            4.2 /5    4        4     4             4           4      4

                    phone  rest_type  dish_liked  cuisines  \
location    rate
BTM         -          15         15           0        15
            2.4 /5      4          4           4         4
            2.4/5       2          2           2         2
            2.5 /5      7          7           0         7
            2.5/5       3          3           0         3
...                   ...        ...         ...       ...
Yeshwantpur 3.8 /5      9          9           2         9
            3.9 /5      6          6           3         6
            4.0 /5      4          4           4         4
            4.1 /5      2          2           2         2
            4.2 /5      4          4           4         4

                    approx_cost(for two people)  reviews_list  menu_item  \
location    rate
BTM         -                                15            15         15
            2.4 /5                            4             4          4
            2.4/5                             2             2          2
            2.5 /5                            7             7          7
            2.5/5                             3             3          3
...                                         ...           ...        ...
Yeshwantpur 3.8 /5                            9             9          9
            3.9 /5                            6             6          6
            4.0 /5                            4             4          4
            4.1 /5                            2             2          2
            4.2 /5                            4             4          4

                    listed_in(type)  listed_in(city)
location    rate
BTM         -                    15               15
            2.4 /5                4                4
            2.4/5                 2                2
            2.5 /5                7                7
            2.5/5                 3                3
...                             ...              ...
Yeshwantpur 3.8 /5                9                9
            3.9 /5                6                6
            4.0 /5                4                4
            4.1 /5                2                2
            4.2 /5                4                4

[2367 rows x 15 columns]

In [3]:

Res_df.info()

NameError: ignored

In [5]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
Res_df = pd.read_csv("/content/drive/MyDrive/zomato.csv")

Res_df.isnull().sum()

url                                0
address                            0
name                               0
online_order                       0
book_table                         0
rate                            7775
votes                              0
phone                           1208
location                          21
rest_type                        227
dish_liked                     28078
cuisines                          45
approx_cost(for two people)      346
reviews_list                       0
menu_item                          0
listed_in(type)                    0
listed_in(city)                    0
dtype: int64

In [7]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
Res_df = pd.read_csv("/content/drive/MyDrive/zomato.csv")

Res_df['location'].fillna(0,inplace=True)
Res_df['cuisines'].fillna('XYZ',inplace=True)
Res_df['location'] = Res_df['location'].astype(str)

In [8]:
Res_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   url                          51717 non-null  object
 1   address                      51717 non-null  object
 2   name                         51717 non-null  object
 3   online_order                 51717 non-null  object
 4   book_table                   51717 non-null  object
 5   rate                         43942 non-null  object
 6   votes                        51717 non-null  int64
 7   phone                        50509 non-null  object
 8   location                     51717 non-null  object
 9   rest_type                    51490 non-null  object
 10  dish_liked                   23639 non-null  object
 11  cuisines                     51717 non-null  object
 12  approx_cost(for two people)  51371 non-null  object
 13  reviews_list                 51717 non-null  object
 14  menu_item                    51717 non-null  object
 15  listed_in(type)              51717 non-null  object
 16  listed_in(city)              51717 non-null  object
dtypes: int64(1), object(16)
memory usage: 6.7+ MB